<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ width: 150px; 
            height: 150px;
        }

        #static{
            background-color: hotpink;
            /* position : static
            정적인, position의 기본값
            위치 속성이 비활성화
            */
            top: 20px;
            left: 20px;
        }
        #relative{
            background-color: indigo;
        /* position : relative
        상대적인 
        위치속성이 활성화
        기준 : 본인이 원래 있던 위치
        */
        position: relative;
        top: 0px;
        left: 0px;
        }
        #absolute{
            background-color: palegreen;
        /* position absolute
        절대적인
        위치속성 활성화
        기준 :  position이 static이 아닌 부모
        만약, 없다면 최상위 태그를 기준(body)
        */
        position: absolute;
        top: 0px;
        left: 0px;
        }
        #fixed{
        /* position : fixed
        위치속성 활성화
        단, 부모와 스크롤 전부 무시
        기준 : 최상위태그 
         */
       
            background-color: royalblue;
            position: fixed;
        bottom: 0px;
        right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <span></span>
            <span></span>
            <span></span>
            
        </p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="static"></div>
    <div id="relative"></div>
    <div id="absolute"></div>
    <div id="fixed"></div>
</body>
</html>