<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: blue;
            position: relative;
            left: 100px;
   
        }
        #div3{
            background-color: gray;
            position: relative;
            left: 200px;
   
        }
        #div4{
            background-color: green;
            position: relative;
            left: 300px;
         
        }
 
    </style>

</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>