<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
    }
    #redbox{
background-color: red;
position: absolute;
top: 0px;
left: 0px;
    }
    #yellobox{
        background-color: yellow;
        position: absolute;
        right: 0px;
    }
    #bluebox{
        background-color: blue;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    #greenbox{
        background-color: green;
        position: absolute;
    bottom: 0px;
    left: 0px;
    }
</style>


</head>
<body>
    <div id="redbox"></div>
    <div id="yellobox"></div>
    <div id="bluebox"></div>
    <div id="greenbox"></div>
</body>
</html>