<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header{
        height: 50px;
        width: 500px;
        background-color: #ea4335;
        /* 만약에 자식요소에게 아무것도 설정해주지 ㅇ낳으면 자식요소는 기본적으로 부모요소를 따른다. */
    }
    .nav{
        height: 50px;
        width: 500px;
        background-color: #ff5E00;
    }
    .side{
        height: 300px;
        width: 150px;
        background-color: #4285f4;
        float: left;
    }
    .section1{
        height: 150px;
        width: 500px;
        background-color: green;
        
    }
    .section2{
        height: 150px;
        width: 500px;
        background-color: #FBBC05;
    }
    .footer{
        height: 100px;
        width: 500px;
        background-color: gray;
    }
    
</style>
</head>
<body>
    <div>
        <div class="header" > </div>
        <div class="nav"></div>
        <div class="side"></div>
        <div class="section1"></div>
        <div class="section2"></div>
        
       
        <div class="footer"></div>

    </div>
</body>
</html>