Web client

(나)

클릭한 페이지를 요청하는 PC
(네트워크로 연결된 서버로부터 정보를 제공받는 컴퓨터)

Web Server

(네이버)

클릭된 페이지를 제공하는 PC
(클라이언트에게 네트워크를 통해 서비스를 제공하는 컴퓨터)

프로토콜

- 컴퓨터들 간의 원활한 통신을 위해 지키기로 약속한 규약
ex) URL(인터넷 주소)
  http://       wikibook.co.kr/
(프로토콜) (정보자원을 가진 컴퓨터의 위치)

HTTP - 하이퍼텍스트를 기반으로 데이터 전송하는 프로토콜 요청/응답 하는 방식으로 동작


홈페이지 

뼈대 HTML

디자인 CSS

기능 JS


태그  <p> ??????????????????????????????????? </p>
      시작                      내용                           끝
( 본문의 내용을 단락으로 표현 할 때 사용하는 태그  )

      <span> ???????????????????????????????? </span>


b태그, span 태그

ul태그 ol 태그 
번호 없는 목록을 사용하는 태그

번호 있는 목록을 사용할 때 사용하는 태그




<a href="url">텍스트 </a>

속성 	설명
href	hypertext reference로 연결할 주소 지정
name
target

(1) 글자 태크 : 강조 
- 시각적 강조 : <b> --> CSS로 대체
- 실질적 강조 : <strong>

(2) 목록(리스트) 태그
-선언하는 공간
	>ul (unordered list) : 정돈되지 않은 리스트
	>ol (ordered list) : 정돈된 리스트
-실질적인 데이터
	>li (list item) 실질적 데이터 

(3) 이미지 태그 <img> 
_ 필수속성 : src 이미지의 경로 지정
	
	 절대경로 (외부 웹페이지)

	 상대경로 (내부 자료)
	   1) 현재를 기준으로: ./
	   2) 상위를 기준으로: ../
	   3) 루트를 기준으로: ../../../
	   4) 최상위로 : /

(4) a태그

- 필수속성 : href >>> 주소, url

(5) table 태그 > 표를 만드는 공간 할당

- tr ( table row )
- th ( table header )
- td ( table data )

	> 위 아래 rowspan
	> 좌 우   colspan

(6) 입력 폼 form 태그

- 필수 속성 >> action, method
- input 태그 
 	> type ="test"
	> type ="password"

	(1) name
	(2) value
	(3) placeholder
	(4) autofocus
	(5) maxlength
	(6) readonly



============================================================

1. 입력폼 태그  <form></form>

- action : 전달하는 위치
- method : 전달하는 방식


- <input type ="">
	    > text : 데이터, 문자
	    > password : 비밀번호
		*	    
                > checkbox : 고르는것 중복가능 
	    > radio : 단일선택만 가능 
		* name, value 필수속성 

	    > submit : 제출
	    > reset : 초기화

- <select> 선택할 수 있는 목록 상자


===========================================================

[CSS]

선택자			선언

- font-family : 글꼴
- font-size : 글자크기
- font-weight : 글자 두께
- font-style : 글자 스타일

선택자의 종류
- 전체선택자 *
- 태그선택자 태그이름
- class 선택자 .   
중복가능, 재사용가능
- ID선택자 #
중복 불가능
 											